# AndroidSnackbarStateFlowHandle

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/aungthiha/snackbar/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aungthiha/snackbar/demo/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/aungthiha/snackbar/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
